{
  "name": "contract",
  "version": "1.0.0",
  "scripts": {
    "compile": "hardhat compile",
    "deploy:paymaster": "hardhat ignition deploy ignition/modules/CPPayPaymaster.ts --network lisk --deployment-id cppay-paymaster-deployment",
    "deploy:sessionkey": "hardhat ignition deploy ignition/modules/SessionKeyModule.ts --network lisk --deployment-id cppay-sessionkey-deployment",
    "deploy:swap-router": "hardhat run scripts/deploy-swap-router.ts --network lisk",
    "deploy:bill-adapter": "hardhat run scripts/deploy-bill-payment-adapter.ts --network lisk",
    "deploy:all": "hardhat ignition deploy ignition/modules/DeployAll.ts --network lisk --deployment-id cppay-full-deployment",
    "export-abis": "hardhat run scripts/export-abis.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.13",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.14",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.0",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@nomicfoundation/hardhat-verify": "^2.1.1",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.8.0",
    "chai": "^4.5.0",
    "ethers": "^6.15.0",
    "hardhat": "^2.26.3",
    "hardhat-gas-reporter": "^2.3.0",
    "solidity-coverage": "^0.8.16",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@account-abstraction/contracts": "^0.6.0",
    "@openzeppelin/contracts": "^4.9.6",
    "@types/form-data": "^2.5.2",
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "form-data": "^4.0.4"
  }
}
